prog_base
begin
/#ESTE PROGRAMA ES RECONOCIDO EN SU TOTALIDAD. TIENE ALGUNOS ERRORES#/
    ulongint identificadormuylargo;
    _x := 3.0s-1;
    Single fun f3 (w)
    begin
        TYPEDEF TRIPLE <ulongint> t1;
        single x;
        x := 1.2s;
    IF (x < 1.0) then
        FOR (i := 1; i < 10 ; up 1 ; (a> 10))
        begin
            Outf ({en el for});
        end;
    ELSE
        begin
            t1[1] := -2;
            x := t1[1];
            x:= 2.0 + 3.0s-1;
        end
    END_IF;
    /# Deberia haber return #/
    end;
    f3(ulongint(x));
end
  