----------TOKENS DETECTADOS -----------
Token{id=257, lexema=PROG_COMPLETO, linea=1, tipo=null}
Token{id=267, lexema=begin, linea=2, tipo=null}
Token{id=274, lexema=ulongint, linea=3, tipo=null}
Token{id=257, lexema=x, linea=3, tipo=ulongint}
Token{id=44, lexema=,, linea=3, tipo=null}
Token{id=257, lexema=y, linea=3, tipo=ulongint}
Token{id=44, lexema=,, linea=3, tipo=null}
Token{id=257, lexema=z, linea=3, tipo=ulongint}
Token{id=59, lexema=;, linea=3, tipo=null}
Token{id=257, lexema=x, linea=4, tipo=ulongint}
Token{id=258, lexema=:=, linea=4, tipo=ulongint}
Token{id=262, lexema=3, linea=4, tipo=ulongint}
Token{id=59, lexema=;, linea=4, tipo=null}
Token{id=257, lexema=y, linea=5, tipo=ulongint}
Token{id=258, lexema=:=, linea=5, tipo=ulongint}
Token{id=262, lexema=2, linea=5, tipo=ulongint}
Token{id=59, lexema=;, linea=5, tipo=null}
Token{id=257, lexema=z, linea=6, tipo=ulongint}
Token{id=258, lexema=:=, linea=6, tipo=ulongint}
Token{id=257, lexema=x, linea=6, tipo=ulongint}
Token{id=43, lexema=+, linea=6, tipo=null}
Token{id=257, lexema=y, linea=6, tipo=ulongint}
Token{id=59, lexema=;, linea=6, tipo=null}
Token{id=275, lexema=Single, linea=7, tipo=null}
Token{id=272, lexema=fun, linea=7, tipo=null}
Token{id=257, lexema=f3, linea=7, tipo=null}
Token{id=40, lexema=(, linea=7, tipo=null}
Token{id=274, lexema=ulongint, linea=7, tipo=null}
Token{id=257, lexema=z, linea=7, tipo=ulongint}
Token{id=41, lexema=), linea=7, tipo=null}
Token{id=267, lexema=BEGIN, linea=8, tipo=null}
Token{id=264, lexema=IF, linea=9, tipo=null}
Token{id=40, lexema=(, linea=9, tipo=null}
Token{id=40, lexema=(, linea=9, tipo=null}
Token{id=257, lexema=x, linea=9, tipo=ulongint}
Token{id=44, lexema=,, linea=9, tipo=null}
Token{id=257, lexema=z, linea=9, tipo=ulongint}
Token{id=41, lexema=), linea=9, tipo=null}
Token{id=259, lexema=>=, linea=9, tipo=null}
Token{id=40, lexema=(, linea=9, tipo=null}
Token{id=262, lexema=2, linea=9, tipo=ulongint}
Token{id=44, lexema=,, linea=9, tipo=null}
Token{id=262, lexema=4, linea=9, tipo=ulongint}
Token{id=41, lexema=), linea=9, tipo=null}
Token{id=41, lexema=), linea=9, tipo=null}
Token{id=265, lexema=THEN, linea=9, tipo=null}
Token{id=270, lexema=outf, linea=10, tipo=null}
Token{id=40, lexema=(, linea=10, tipo=null}
Token{id=257, lexema=z, linea=10, tipo=ulongint}
Token{id=41, lexema=), linea=10, tipo=null}
Token{id=59, lexema=;, linea=10, tipo=null}
Token{id=266, lexema=ELSE, linea=11, tipo=null}
Token{id=267, lexema=begin, linea=12, tipo=null}
Token{id=257, lexema=z, linea=13, tipo=ulongint}
Token{id=258, lexema=:=, linea=13, tipo=ulongint}
Token{id=262, lexema=1, linea=13, tipo=ulongint}
Token{id=59, lexema=;, linea=13, tipo=null}
Token{id=270, lexema=OUTF, linea=14, tipo=null}
Token{id=40, lexema=(, linea=14, tipo=null}
Token{id=263, lexema=z es igual a 1, linea=14, tipo=null}
Token{id=41, lexema=), linea=14, tipo=null}
Token{id=59, lexema=;, linea=14, tipo=null}
Token{id=268, lexema=end, linea=15, tipo=null}
Token{id=269, lexema=END_IF, linea=16, tipo=null}
Token{id=59, lexema=;, linea=16, tipo=null}
Token{id=273, lexema=RET, linea=17, tipo=null}
Token{id=40, lexema=(, linea=17, tipo=null}
Token{id=257, lexema=z, linea=17, tipo=ulongint}
Token{id=41, lexema=), linea=17, tipo=null}
Token{id=59, lexema=;, linea=17, tipo=null}
Token{id=268, lexema=END, linea=18, tipo=null}
Token{id=59, lexema=;, linea=18, tipo=null}
Token{id=257, lexema=f3, linea=19, tipo=null}
Token{id=40, lexema=(, linea=19, tipo=null}
Token{id=274, lexema=ulongint, linea=19, tipo=null}
Token{id=40, lexema=(, linea=19, tipo=null}
Token{id=257, lexema=x, linea=19, tipo=ulongint}
Token{id=41, lexema=), linea=19, tipo=null}
Token{id=41, lexema=), linea=19, tipo=null}
Token{id=59, lexema=;, linea=19, tipo=null}
Token{id=257, lexema=f3, linea=20, tipo=null}
Token{id=40, lexema=(, linea=20, tipo=null}
Token{id=257, lexema=y, linea=20, tipo=ulongint}
Token{id=41, lexema=), linea=20, tipo=null}
Token{id=59, lexema=;, linea=20, tipo=null}
Token{id=271, lexema=TYPEDEF, linea=21, tipo=null}
Token{id=280, lexema=TRIPLE, linea=21, tipo=null}
Token{id=60, lexema=<, linea=21, tipo=null}
Token{id=275, lexema=SINGLE, linea=21, tipo=null}
Token{id=62, lexema=>, linea=21, tipo=null}
Token{id=257, lexema=t1, linea=21, tipo=null}
Token{id=59, lexema=;, linea=21, tipo=null}
Token{id=257, lexema=t1, linea=22, tipo=null}
Token{id=91, lexema=[, linea=22, tipo=null}
Token{id=262, lexema=1, linea=22, tipo=ulongint}
Token{id=93, lexema=], linea=22, tipo=null}
Token{id=258, lexema=:=, linea=22, tipo=null}
Token{id=262, lexema=2.0, linea=22, tipo=single}
Token{id=59, lexema=;, linea=22, tipo=null}
Token{id=257, lexema=x, linea=23, tipo=ulongint}
Token{id=258, lexema=:=, linea=23, tipo=ulongint}
Token{id=257, lexema=t1, linea=23, tipo=null}
Token{id=91, lexema=[, linea=23, tipo=null}
Token{id=262, lexema=1, linea=23, tipo=ulongint}
Token{id=93, lexema=], linea=23, tipo=null}
Token{id=59, lexema=;, linea=23, tipo=null}
SE RECONOCIO UN COMENTARIO EN LA LINEA 24
Token{id=276, lexema=FOR, linea=25, tipo=null}
Token{id=40, lexema=(, linea=25, tipo=null}
Token{id=257, lexema=i, linea=25, tipo=null}
Token{id=258, lexema=:=, linea=25, tipo=null}
Token{id=262, lexema=0, linea=25, tipo=ulongint}
Token{id=59, lexema=;, linea=25, tipo=null}
Token{id=257, lexema=i, linea=25, tipo=null}
Token{id=60, lexema=<, linea=25, tipo=null}
Token{id=257, lexema=x, linea=25, tipo=ulongint}
Token{id=59, lexema=;, linea=25, tipo=null}
Token{id=278, lexema=UP, linea=25, tipo=null}
Token{id=262, lexema=1, linea=25, tipo=ulongint}
Token{id=41, lexema=), linea=25, tipo=null}
Token{id=267, lexema=BEGIN, linea=26, tipo=null}
Token{id=270, lexema=outf, linea=27, tipo=null}
Token{id=40, lexema=(, linea=27, tipo=null}
Token{id=263, lexema=en el for, linea=27, tipo=null}
Token{id=41, lexema=), linea=27, tipo=null}
Token{id=59, lexema=;, linea=27, tipo=null}
Token{id=270, lexema=outf, linea=28, tipo=null}
Token{id=40, lexema=(, linea=28, tipo=null}
Token{id=257, lexema=i, linea=28, tipo=null}
Token{id=41, lexema=), linea=28, tipo=null}
Token{id=59, lexema=;, linea=28, tipo=null}
Token{id=268, lexema=END, linea=29, tipo=null}
Token{id=59, lexema=;, linea=29, tipo=null}
Token{id=268, lexema=end, linea=30, tipo=null}
----------ESTRUCTURAS RECONOCIDAS-----------
Se reconocio declaracion de variable/s en la línea 3
Se reconocio una asignacion en la línea 4
Se reconocio una asignacion en la línea 5
Se reconocio una asignacion en la línea 6
Se reconocio pattern matching en la línea 9
Se reconocio salida de mensaje por pantalla en la línea 10
Se reconocio una asignacion en la línea 13
Se reconocio salida de mensaje por pantalla en la línea 14
Se reconocio un IF_ELSE en la línea 16
Se reconocio sentencia de retorno en la línea 17
Se reconocio declaracion de funcion en la línea 18
Se reconocio conversion en la línea 19
Se reconocio una invocacion a funcion en la línea 19
Se reconocio una invocacion a funcion en la línea 20
Se reconocio declaracion de tipo en la línea 21
Se reconocio una asignacion  en la línea 22
Se reconocio una asignacion en la línea 23
Se reconocio un FOR en la línea 25
Se reconocio salida de mensaje por pantalla en la línea 27
Se reconocio salida de mensaje por pantalla en la línea 28
Se reconocio el programa en la línea 30
----------TABLA DE SIMBOLOS-----------
Token{id=263, lexema=en el for, linea=27, tipo=null}
Token{id=257, lexema=i, linea=28, tipo=null}
Token{id=257, lexema=f3, linea=20, tipo=null}
Token{id=262, lexema=0, linea=25, tipo=ulongint}
Token{id=262, lexema=1, linea=25, tipo=ulongint}
Token{id=257, lexema=PROG_COMPLETO, linea=1, tipo=null}
Token{id=262, lexema=2, linea=9, tipo=ulongint}
Token{id=262, lexema=3, linea=4, tipo=ulongint}
Token{id=262, lexema=4, linea=9, tipo=ulongint}
Token{id=262, lexema=2.0, linea=22, tipo=single}
Token{id=263, lexema=z es igual a 1, linea=14, tipo=null}
Token{id=257, lexema=x, linea=25, tipo=ulongint}
Token{id=257, lexema=y, linea=20, tipo=ulongint}
Token{id=257, lexema=z, linea=17, tipo=ulongint}
Token{id=257, lexema=t1, linea=23, tipo=null}
-----------ERRORES LEXICOS----------
-----------ERRORES SINTACTICOS----------
----------WARNINGS-----------
