----------TOKENS DETECTADOS -----------
Token{id=257, lexema=PROG_COMPLETO, linea=1, tipo=null}
Token{id=267, lexema=begin, linea=2, tipo=null}
Token{id=274, lexema=ulongint, linea=3, tipo=null}
Token{id=257, lexema=x, linea=3, tipo=ulongint}
Token{id=44, lexema=,, linea=3, tipo=null}
Token{id=257, lexema=identificadormu, linea=3, tipo=null}
Token{id=59, lexema=;, linea=3, tipo=null}
Token{id=257, lexema=identificadormu, linea=4, tipo=null}
Token{id=258, lexema=:=, linea=4, tipo=null}
Token{id=262, lexema=2, linea=4, tipo=ulongint}
Token{id=59, lexema=;, linea=4, tipo=null}
Token{id=275, lexema=Single, linea=5, tipo=null}
Token{id=272, lexema=fun, linea=5, tipo=null}
Token{id=257, lexema=f3, linea=5, tipo=null}
Token{id=40, lexema=(, linea=5, tipo=null}
Token{id=274, lexema=ulongint, linea=5, tipo=null}
Token{id=257, lexema=z, linea=5, tipo=ulongint}
Token{id=41, lexema=), linea=5, tipo=null}
Token{id=267, lexema=BEGIN, linea=6, tipo=null}
Token{id=270, lexema=outf, linea=7, tipo=null}
Token{id=40, lexema=(, linea=7, tipo=null}
Token{id=257, lexema=z, linea=7, tipo=ulongint}
Token{id=41, lexema=), linea=7, tipo=null}
Token{id=59, lexema=;, linea=7, tipo=null}
Token{id=268, lexema=END, linea=8, tipo=null}
Token{id=59, lexema=;, linea=8, tipo=null}
Token{id=257, lexema=x, linea=9, tipo=ulongint}
Token{id=258, lexema=:=, linea=9, tipo=ulongint}
Token{id=257, lexema=x, linea=9, tipo=ulongint}
Token{id=43, lexema=+, linea=9, tipo=null}
Token{id=59, lexema=;, linea=9, tipo=null}
Token{id=257, lexema=f3, linea=10, tipo=null}
Token{id=40, lexema=(, linea=10, tipo=null}
Token{id=257, lexema=x, linea=10, tipo=ulongint}
Token{id=43, lexema=+, linea=10, tipo=null}
Token{id=257, lexema=y, linea=10, tipo=ulongint}
Token{id=47, lexema=/, linea=10, tipo=null}
Token{id=41, lexema=), linea=10, tipo=null}
Token{id=59, lexema=;, linea=10, tipo=null}
Token{id=271, lexema=TYPEDEF, linea=11, tipo=null}
Token{id=280, lexema=TRIPLE, linea=11, tipo=null}
Token{id=275, lexema=SINGLE, linea=11, tipo=null}
Token{id=62, lexema=>, linea=11, tipo=null}
Token{id=257, lexema=t1, linea=11, tipo=null}
Token{id=59, lexema=;, linea=11, tipo=null}
SE RECONOCIO UN COMENTARIO EN LA LINEA 12
Token{id=276, lexema=FOR, linea=13, tipo=null}
Token{id=40, lexema=(, linea=13, tipo=null}
Token{id=257, lexema=i, linea=13, tipo=null}
Token{id=258, lexema=:=, linea=13, tipo=null}
Token{id=262, lexema=0, linea=13, tipo=ulongint}
Token{id=59, lexema=;, linea=13, tipo=null}
Token{id=257, lexema=i, linea=13, tipo=null}
Token{id=60, lexema=<, linea=13, tipo=null}
Token{id=257, lexema=x, linea=13, tipo=ulongint}
Token{id=278, lexema=UP, linea=13, tipo=null}
Token{id=262, lexema=1, linea=13, tipo=ulongint}
Token{id=41, lexema=), linea=13, tipo=null}
Token{id=59, lexema=;, linea=13, tipo=null}
Token{id=268, lexema=end, linea=14, tipo=null}
----------ESTRUCTURAS RECONOCIDAS-----------
Se reconocio declaracion de variable/s en la línea 3
Se reconocio una asignacion en la línea 4
Se reconocio salida de mensaje por pantalla en la línea 7
Se reconocio declaracion de funcion en la línea 8
Se reconocio una asignacion en la línea 9
Se reconocio una invocacion a funcion en la línea 10
Se reconocio declaracion de tipo en la línea 11
Se reconocio el programa en la línea 14
----------TABLA DE SIMBOLOS-----------
Token{id=262, lexema=0, linea=13, tipo=ulongint}
Token{id=262, lexema=1, linea=13, tipo=ulongint}
Token{id=257, lexema=PROG_COMPLETO, linea=1, tipo=null}
Token{id=262, lexema=2, linea=4, tipo=ulongint}
Token{id=257, lexema=x, linea=13, tipo=ulongint}
Token{id=257, lexema=identificadormu, linea=4, tipo=null}
Token{id=257, lexema=y, linea=10, tipo=ulongint}
Token{id=257, lexema=i, linea=13, tipo=null}
Token{id=257, lexema=z, linea=7, tipo=ulongint}
Token{id=257, lexema=f3, linea=10, tipo=null}
Token{id=257, lexema=t1, linea=11, tipo=null}
-----------ERRORES LEXICOS----------
-----------ERRORES SINTACTICOS----------
ERROR SINTACTICO: Falta sentencia RET en la función en la línea 8
ERROR SINTACTICO: syntax error en la línea 9
ERROR SINTACTICO: Falta termino en la expresion en la línea 9
ERROR SINTACTICO: syntax error en la línea 10
ERROR SINTACTICO: Falta termino en la expresion en la línea 10
ERROR SINTACTICO: Falta diamante (<) en la declaracion de tipo en la línea 11
ERROR SINTACTICO: Falta ; en el FOR en la línea 13
ERROR SINTACTICO: syntax error en la línea 13
ERROR SINTACTICO: Falta cuerpo del FOR en la línea 13
----------WARNINGS-----------
WARNING: El identificador 'identificadormuylargo' fue truncado a 'identificadormu' en la línea 3
WARNING: El identificador 'identificadormuylargo' fue truncado a 'identificadormu' en la línea 4
